<link rel = "import" href = "/bower_components/polymer/polymer.html" />


<dom-module id = "application-blogpost">

    <style>
        :host
        {
            width: 100vw;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 100;
        }

        header
        {
            width: 100vw;
            height: 50vh;
            background: linear-gradient(135deg,#283593 0,#673a5d 100%);
            cursor: pointer;
            position: relative;
            overflow-y: hidden;
            @apply(--app-transition-fast);
        }

         header img
        {
            width: 100%;
            position: absolute;
            z-index: 0;
            top: 0;
            opacity: 0.3;
        }

         header effect-particle-system
        {
            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 2;
            top: 0;
            left: 0;
            @apply(--app-transition-delay);
        }

         header .metadata
        {
            width: 100%;
            height: 100%;
            padding-left: 14%;
            padding-right: 14%;
            box-sizing: border-box;
            display: flex;
            position: relative;
            z-index: 5;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }


         header .metadata .tags > *
        {
            padding: 5px;
            font-size: 0.9rem;
            margin: 4px;
            color: white;
            background-color: var(--app-palette-accent);
        }

         header .metadata h2
        {
            margin-top: 10px;
            @apply(--app-transition-fast);
            font-size: var(--font-size-big-1);
        }

         header .metadata .date
        {
            border-top: 1px solid var(--app-palette-accent);
            padding: 14px;
            margin: 14px;
            margin-bottom: -14px;
            text-align: center;
        }

         .article-body
        {
            padding-top: 80px;
            padding-left: 20%;
            padding-right: 20%;
            display: block;
            opacity: 1;
            background-color: white;
            color: black;
            min-height: 50vh;
        }
    </style>




    <template>
        <header id = "main-header">

            <div class = "metadata">

                <behaviour-parallax distance = '0.6'></behaviour-parallax>

                <div class = "tags">
                    <span>Programming</span><span>Innovation</span>
                </div>

                <h2>{{title}}</h2>

                <div class = "date">
                    23 July 2015
                </div>
            </div>

            <img src = "/media/images/cofee-beans.jpg" /><behaviour-parallax bind-to = "sibling" distance = '0.8'></behaviour-parallax>

            <effect-particle-system

                class = "big" number = "30" size = "80" speed = "1.1" color = "#62549C" opacity = "0.08">
            </effect-particle-system>

            <effect-particle-system
                data-top="transform:translateY(0px);" data-end ="transform:translateY(2000%);"
                class = "big" number = "80" size = "20" speed = "1.4" color = "#9874A6" opacity = "0.2">
            </effect-particle-system>

            <effect-particle-system
                data-top="transform:translateY(0px);" data-end ="transform:translateY(2000%);"
                class = "small" number = "100" size = "3" speed = "2" color = "#ded0b7" opacity = "0.6">
            </effect-particle-system>

            <effect-particle-system
                data-top="transform:translateY(0px);" data-end ="transform:translateY(2000%);"
                class = "small" number = "40" size = "1" speed = "3" color = "#ded0b7" opacity = "0.8">
            </effect-particle-system>
        </header>

        <section class = "article-body">
            dwadaw
        </section>
    </template>

</dom-module>

<script>
    Polymer({

        is: "application-blogpost",

        ready: function()
        {
            console.log('dwadw')
        }
    })
 </script>
