<link rel = "import" href = "/bower_components/polymer/polymer.html" />
<link rel = "import" href = "/components/behaviour-zoom/behaviour-zoom.html" />
<link rel = "import" href = "/components/behaviour-parallax/behaviour-parallax.html" />
<link rel = "import" href = "/components/effect-particle-system/effect-particle-system.html" />

<dom-module id = "tile-article">

    <template>

        <a href = "{{realLink}}" class = "container">

            <behaviour-zoom link = "{{realLink}}" zoom-in-class = 'fullscreen'></behaviour-zoom>

            <header id = "main-header">

                <div class = "metadata">

                    <behaviour-parallax distance = '0.6'></behaviour-parallax>

                    <content select = "tags"></content>

                    <content select = "h2"></content>

                    <content select = "time"></content>
                </div>


                <content select="img"></content><behaviour-parallax bind-to = "sibling" distance = '0.8'></behaviour-parallax>

                <effect-particle-system
                    mode = "disabled"
                    class = "big" number = "30" size = "80" speed = "1.1" color = "#62549C" opacity = "0.1">
                </effect-particle-system>

                <effect-particle-system
                    mode = "disabled"
                    class = "big" number = "90" size = "20" speed = "1.4" color = "#9874A6" opacity = "0.2">
                </effect-particle-system>

                <effect-particle-system
                    mode = "disabled"
                    class = "small" number = "120" size = "3" speed = "2" color = "#ded0b7" opacity = "0.6">
                </effect-particle-system>

                <effect-particle-system
                    mode = "disabled"
                    class = "small" number = "60" size = "1" speed = "3" color = "#ded0b7" opacity = "0.8">
                </effect-particle-system>
            </header>

            <section class = "article-body">
                dwadaw
            </section>
        </a>
    </template>

    <style>

        .container
        {
            width: 100%;
            height: 100%;
            color: inherit;
            display: block;
            text-decoration: inherit;
            @apply(--tile-article-content);
        }

        :host .container.fullscreen
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .container header
        {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,#283593 0,#673a5d 100%);
            cursor: pointer;
            position: relative;
            overflow-y: hidden;
            @apply(--tile-article-header);
        }

        .container.fullscreen header
        {
            height: 50vh;
        }

        .container header ::content img
        {
            width: 100%;
            position: absolute;
            z-index: 0;
            top: 0;
        }

        .container:not(.fullscreen) header ::content img
        {
            opacity: 0.1;
        }

        .container header:hover ::content img,
        .container.fullscreen header ::content img
        {
            opacity: 0.3;
        }

        .container header effect-particle-system
        {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 2;
            top: 0;
            left: 0;
            @apply(--tile-article-particles);
        }

        .container.fullscreen header effect-particle-system
        {
            display: block;
            opacity: 1;
        }

        .container header .metadata
        {
            width: 100%;
            height: 100%;
            padding: 10% 14%;
            box-sizing: border-box;
            display: flex;
            position: relative;
            z-index: 5;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        .container header .metadata ::content tags span
        {
            padding: 5px;
            font-size: 0.9rem;
            margin: 4px;
            color: white;
        }

        .container.fullscreen header .metadata h2
        {

            width: auto;
        }

        .container header .metadata ::content time
        {
            padding: 14px;
            margin: 14px;
            margin-bottom: -14px;
            text-align: center;
        }

        .container .article-body
        {
            opacity: 0;
            display: none;
            background-color: white;
            color: black;
            min-height: 50vh;
        }

        .container.fullscreen .article-body
        {
            padding-top: 80px;
            padding-left: 20%;
            padding-right: 20%;
            display: block;
            opacity: 1;

        }
    </style>
</dom-module>


<script>
    Polymer({

        is: "tile-article",

        attached: function()
        {
            // On Zoom-In, trigger the resize event,
            // so that the particles can resize properly
            var title = this.querySelector('#main-header h2').innerHTML

            this.realLink = '/article/' + this._stringToHash(title)

            this.addEventListener('zoomedin', function(e)
            {
                ['behaviour-parallax', 'effect-particle-system'].forEach(function(component)
                {
                    for (var i = 0; i < this.querySelectorAll(component).length; i++)
                        this.querySelectorAll(component)[i].on()
                }.bind(this))
            }.bind(this))

            this.addEventListener('zoomedout', function(e)
            {
                ['behaviour-parallax', 'effect-particle-system'].forEach(function(component)
                {
                    for (var i = 0; i < this.querySelectorAll(component).length; i++)
                        this.querySelectorAll(component)[i].off()
                }.bind(this))
            }.bind(this))
        },

        _stringToHash: function(Text)
        {
            return Text
                .toLowerCase()
                .replace(/ /g,'-')
                .replace(/[^\w-]+/g,'')
                ;
        }
    })
 </script>
